.thumbnail {
  width: 100%;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-title {
  margin-bottom: 5px;
  font-weight: 500;
}

.video-author,
.video-status {
  color: rgb(96, 96, 96);
  font-size: 12px;
  cursor:default;
}

.video-preview {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
.video-info {
  margin-left: 10px;
  line-height: 20px;
}
.channel-pic {
  vertical-align: top;
}
.profile-pic {
  border-radius: 50px;
  width: 36px;
  margin-top: 12px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  padding-left: 15px;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-time{
  position: absolute;
  background-color: black;
  color: white;
  padding: 2px 4px;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
}
