<!DOCTYPE html>
<html>
  <head>
    <title>CSS Block Practice</title>

    <style>
        .first-name, .last-name{
            font-size: 15px;
            border-radius: 5px;
            border: solid;
            border-color: grey;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            margin-bottom: 10px;
        }
        .email-second{
            display: block;
            font-size: 15px;
            border-radius: 5px;
            border: solid;
            border-color: grey;
            padding-right: 180px;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .sign-up{
            background-color: rgb(0, 173, 236);
            border: none;
            padding: 15px 0px;
            width: 350px;
            color: white ;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First Name" />
    <input class="last-name" type="text" placeholder="Last Name" />
    <input class="email-second" type="text" placeholder="Email" />
    <button class="sign-up">Sign Up</button>
  </body>
</html>
